SET IDENTITY_INSERT [dbo].[CityModels] ON ;
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3,'北京市',2)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(21,'天津市',20)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(39,'石家庄市',38)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(62,'唐山市',38)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(77,'秦皇岛市',38)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(85,'邯郸市',38)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(105,'邢台市',38)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(125,'保定市',38)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(151,'张家口市',38)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(169,'承德市',38)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(181,'沧州市',38)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(198,'廊坊市',38)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(209,'衡水市',38)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(222,'太原市',221)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(233,'大同市',221)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(245,'阳泉市',221)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(251,'长治市',221)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(265,'晋城市',221)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(272,'朔州市',221)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(279,'晋中市',221)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(291,'运城市',221)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(305,'忻州市',221)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(320,'临汾市',221)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(338,'吕梁市',221)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(353,'呼和浩特市',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(363,'包头市',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(373,'乌海市',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(377,'赤峰市',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(390,'通辽市',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(399,'鄂尔多斯市',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(408,'呼伦贝尔市',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(423,'巴彦淖尔市',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(431,'乌兰察布市',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(443,'兴安盟',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(450,'锡林郭勒盟',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(463,'阿拉善盟',352)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(468,'沈阳市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(483,'大连市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(494,'鞍山市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(502,'抚顺市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(510,'本溪市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(517,'丹东市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(524,'锦州市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(532,'营口市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(539,'阜新市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(547,'辽阳市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(555,'盘锦市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(560,'铁岭市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(568,'朝阳市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(576,'葫芦岛市',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(583,'金普新区',467)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(588,'长春市',587)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(599,'吉林市',587)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(609,'四平市',587)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(616,'辽源市',587)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(621,'通化市',587)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(629,'白山市',587)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(636,'松原市',587)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(642,'白城市',587)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(648,'延边朝鲜族自治州',587)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(658,'哈尔滨市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(677,'齐齐哈尔市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(694,'鸡西市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(704,'鹤岗市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(713,'双鸭山市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(722,'大庆市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(732,'伊春市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(750,'佳木斯市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(761,'七台河市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(766,'牡丹江市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(777,'黑河市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(784,'绥化市',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(795,'大兴安岭地区',657)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(804,'上海市',803)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(823,'南京市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(835,'无锡市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(844,'徐州市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(855,'常州市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(863,'苏州市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(873,'南通市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(882,'连云港市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(889,'淮安市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(898,'盐城市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(908,'扬州市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(915,'镇江市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(922,'泰州市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(929,'宿迁市',822)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(936,'杭州市',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(950,'宁波市',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(962,'温州市',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(974,'嘉兴市',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(982,'湖州市',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(988,'绍兴市',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(995,'金华市',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1005,'衢州市',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1012,'舟山市',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1017,'台州市',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1027,'丽水市',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1037,'舟山群岛新区',935)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1049,'合肥市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1059,'芜湖市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1068,'蚌埠市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1076,'淮南市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1083,'马鞍山市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1090,'淮北市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1095,'铜陵市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1100,'安庆市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1112,'黄山市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1120,'滁州市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1129,'阜阳市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1138,'宿州市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1144,'六安市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1152,'亳州市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1157,'池州市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1162,'宣城市',1048)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1171,'福州市',1170)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1185,'厦门市',1170)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1192,'莆田市',1170)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1198,'三明市',1170)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1211,'泉州市',1170)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1224,'漳州市',1170)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1236,'南平市',1170)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1247,'龙岩市',1170)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1255,'宁德市',1170)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1266,'南昌市',1265)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1276,'景德镇市',1265)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1281,'萍乡市',1265)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1287,'九江市',1265)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1301,'新余市',1265)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1304,'鹰潭市',1265)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1308,'赣州市',1265)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1327,'吉安市',1265)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1341,'宜春市',1265)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1352,'抚州市',1265)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1364,'上饶市',1265)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1378,'济南市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1389,'青岛市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1401,'淄博市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1410,'枣庄市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1417,'东营市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1423,'烟台市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1436,'潍坊市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1449,'济宁市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1461,'泰安市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1468,'威海市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1473,'日照市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1478,'莱芜市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1481,'临沂市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1494,'德州市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1506,'聊城市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1515,'滨州市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1524,'菏泽市',1377)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1535,'郑州市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1548,'开封市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1558,'洛阳市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1574,'平顶山市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1585,'安阳市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1595,'鹤壁市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1601,'新乡市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1614,'焦作市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1625,'濮阳市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1632,'许昌市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1639,'漯河市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1645,'三门峡市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1652,'南阳市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1666,'商丘市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1676,'信阳市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1687,'周口市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1698,'驻马店市',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1709,'直辖县级',1534)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1712,'武汉市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1726,'黄石市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1733,'十堰市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1742,'宜昌市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1756,'襄阳市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1766,'鄂州市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1770,'荆门市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1776,'孝感市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1784,'荆州市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1793,'黄冈市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1804,'咸宁市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1811,'随州市',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1815,'恩施土家族苗族自治州',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1824,'直辖县级',1711)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1830,'长沙市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1840,'株洲市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1850,'湘潭市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1856,'衡阳市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1869,'邵阳市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1882,'岳阳市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1892,'常德市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1902,'张家界市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1907,'益阳市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1914,'郴州市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1926,'永州市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1938,'怀化市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1951,'娄底市',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1957,'湘西土家族苗族自治州',1829)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1967,'广州市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1979,'韶关市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(1990,'深圳市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2001,'珠海市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2005,'汕头市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2013,'佛山市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2019,'江门市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2027,'湛江市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2037,'茂名市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2043,'肇庆市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2052,'惠州市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2058,'梅州市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2067,'汕尾市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2072,'河源市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2079,'阳江市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2084,'清远市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2093,'东莞市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2125,'中山市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2148,'潮州市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2152,'揭阳市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2158,'云浮市',1966)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2165,'南宁市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2179,'柳州市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2191,'桂林市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2209,'梧州市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2217,'北海市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2222,'防城港市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2227,'钦州市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2232,'贵港市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2238,'玉林市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2247,'百色市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2260,'贺州市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2266,'河池市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2278,'来宾市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2285,'崇左市',2164)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2294,'海口市',2293)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2299,'三亚市',2293)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2304,'三沙市',2293)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2308,'直辖县级',2293)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2326,'重庆市',2325)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2365,'两江新区',2325)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2370,'成都市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2390,'自贡市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2397,'攀枝花市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2403,'泸州市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2411,'德阳市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2418,'绵阳市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2428,'广元市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2436,'遂宁市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2442,'内江市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2448,'乐山市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2460,'南充市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2470,'眉山市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2477,'宜宾市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2488,'广安市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2495,'达州市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2503,'雅安市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2512,'巴中市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2518,'资阳市',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2523,'阿坝藏族羌族自治州',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2537,'甘孜藏族自治州',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2556,'凉山彝族自治州',2369)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2575,'贵阳市',2574)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2586,'六盘水市',2574)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2591,'遵义市',2574)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2606,'安顺市',2574)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2613,'毕节市',2574)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2622,'铜仁市',2574)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2633,'黔西南布依族苗族自治州',2574)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2642,'黔东南苗族侗族自治州',2574)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2659,'黔南布依族苗族自治州',2574)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2673,'昆明市',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2688,'曲靖市',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2698,'玉溪市',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2708,'保山市',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2714,'昭通市',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2726,'丽江市',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2732,'普洱市',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2743,'临沧市',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2752,'楚雄彝族自治州',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2763,'红河哈尼族彝族自治州',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2777,'文山壮族苗族自治州',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2786,'西双版纳傣族自治州',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2790,'大理白族自治州',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2803,'德宏傣族景颇族自治州',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2809,'怒江傈僳族自治州',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2814,'迪庆藏族自治州',2672)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2819,'拉萨市',2818)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2828,'日喀则市',2818)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2847,'昌都市',2818)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2859,'山南地区',2818)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2872,'那曲地区',2818)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2884,'阿里地区',2818)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2892,'林芝地区',2818)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2901,'西安市',2900)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2915,'铜川市',2900)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2920,'宝鸡市',2900)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2933,'咸阳市',2900)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2948,'渭南市',2900)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2960,'延安市',2900)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2974,'汉中市',2900)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2986,'榆林市',2900)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(2999,'安康市',2900)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3010,'商洛市',2900)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3018,'西咸新区',2900)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3025,'兰州市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3034,'嘉峪关市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3038,'金昌市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3041,'白银市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3047,'天水市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3055,'武威市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3060,'张掖市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3067,'平凉市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3075,'酒泉市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3083,'庆阳市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3092,'定西市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3100,'陇南市',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3110,'临夏回族自治州',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3119,'甘南藏族自治州',3024)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3129,'西宁市',3128)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3137,'海东市',3128)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3144,'海北藏族自治州',3128)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3149,'黄南藏族自治州',3128)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3154,'海南藏族自治州',3128)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3160,'果洛藏族自治州',3128)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3167,'玉树藏族自治州',3128)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3174,'海西蒙古族藏族自治州',3128)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3181,'银川市',3180)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3188,'石嘴山市',3180)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3192,'吴忠市',3180)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3198,'固原市',3180)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3204,'中卫市',3180)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3209,'乌鲁木齐市',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3218,'克拉玛依市',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3223,'吐鲁番地区',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3227,'哈密地区',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3231,'昌吉回族自治州',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3239,'博尔塔拉蒙古自治州',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3244,'巴音郭楞蒙古自治州',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3254,'阿克苏地区',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3264,'克孜勒苏柯尔克孜自治州',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3269,'喀什地区',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3282,'和田地区',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3291,'伊犁哈萨克自治州',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3303,'塔城地区',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3311,'阿勒泰地区',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3319,'直辖县级',3208)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3328,'台北市',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3341,'高雄市',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3380,'基隆市',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3388,'台中市',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3418,'台南市',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3456,'新竹市',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3460,'嘉义市',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3463,'新北市',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3493,'宜兰县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3506,'桃园县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3520,'新竹县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3534,'苗栗县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3553,'彰化县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3580,'南投县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3594,'云林县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3615,'嘉义县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3634,'屏东县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3668,'台东县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3685,'花莲县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3699,'澎湖县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3706,'金门县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3713,'连江县',3327)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3719,'香港岛',3718)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3724,'九龙',3718)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3730,'新界',3718)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3741,'澳门半岛',3740)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3747,'氹仔岛',3740)
INSERT INTO [dbo].[CityModels]([Id],[Name],[ProvinceId])VALUES(3749,'路环岛',3740)
SET IDENTITY_INSERT [dbo].[CityModels] OFF;