SET IDENTITY_INSERT [dbo].[ProvinceModels] ON;
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(2,'北京')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(20,'天津')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(38,'河北省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(221,'山西省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(352,'内蒙古自治区')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(467,'辽宁省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(587,'吉林省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(657,'黑龙江省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(803,'上海')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(822,'江苏省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(935,'浙江省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(1048,'安徽省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(1170,'福建省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(1265,'江西省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(1377,'山东省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(1534,'河南省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(1711,'湖北省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(1829,'湖南省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(1966,'广东省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(2164,'广西壮族自治区')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(2293,'海南省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(2325,'重庆')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(2369,'四川省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(2574,'贵州省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(2672,'云南省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(2818,'西藏自治区')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(2900,'陕西省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(3024,'甘肃省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(3128,'青海省')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(3180,'宁夏回族自治区')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(3208,'新疆维吾尔自治区')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(3327,'台湾')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(3718,'香港特别行政区')
INSERT INTO [dbo].[ProvinceModels]([Id],[Name])VALUES(3740,'澳门特别行政区')
SET IDENTITY_INSERT [dbo].[ProvinceModels] OFF;
